===========
FastMarching
---------
CASE: 1
TIME: 0.018279
PSNR: 33.926
SSIM: 0.999984
---------
CASE: 2
TIME: 0.017523
PSNR: 37.5036
SSIM: 0.999994
---------
CASE: 3
TIME: 0.016684
PSNR: 38.1169
SSIM: 0.999993
---------
CASE: 4
TIME: 0.017419
PSNR: 29.9192
SSIM: 0.99996
---------
CASE: 5
TIME: 0.016772
PSNR: 38.3602
SSIM: 0.999995
===========
Splitbergman
---------
CASE: 1
TIME: 0.314538
PSNR: 35.0623
SSIM: 0.999988
---------
CASE: 2
TIME: 0.29806
PSNR: 40.1487
SSIM: 0.999996
---------
CASE: 3
TIME: 0.290454
PSNR: 39.9505
SSIM: 0.999996
---------
CASE: 4
TIME: 0.322988
PSNR: 30.3947
SSIM: 0.999965
---------
CASE: 5
TIME: 0.187088
PSNR: 38.4246
SSIM: 0.999995
