double lambda = 250;
	double beta = 1e-6;
	double tau = 1e-5;
	double tolerent = 1e-4;
	int max_gaussseidel = 3;
	int max_iteration = 10000;
	double theta = 5;

ExplicitTimeMarchingColorInpaint
CASE: 1
PSNR: 25.2185
SSIM: 0.999678
TIME: 100.971
CASE: 2
PSNR: 17.257
SSIM: 0.99772
TIME: 140.861
CASE: 3
PSNR: 13.3388
SSIM: 0.99412
TIME: 147.352
CASE: 4
PSNR: 11.5863
SSIM: 0.99147
TIME: 204.077
CASE: 5
PSNR: 13.5872
SSIM: 0.994405
TIME: 137.793
FixedPointColorInpaint
CASE: 1
PSNR: 66.3576
SSIM: 1
TIME: 34.8678
CASE: 2
PSNR: 37.4912
SSIM: 0.999993
TIME: 53.5702
CASE: 3
PSNR: 25.6842
SSIM: 0.999676
TIME: 179.581
CASE: 4
PSNR: 29.1794
SSIM: 0.999859
TIME: 49.4167
CASE: 5
PSNR: 41.8993
SSIM: 0.999997
TIME: 44.1792
SplitBergmanColorInpaint
CASE: 1
PSNR: 71.1775
SSIM: 1
TIME: 1.83331
CASE: 2
PSNR: 37.0869
SSIM: 0.999993
TIME: 6.83326
CASE: 3
PSNR: 25.3355
SSIM: 0.999643
TIME: 26.5122
CASE: 4
PSNR: 29.4294
SSIM: 0.999865
TIME: 12.2753
CASE: 5
PSNR: 33.9475
SSIM: 0.999969
TIME: 9.73716