===========
FastMarching
---------
CASE: 1
TIME: 0.01932
PSNR: 33.926
SSIM: 0.999984
---------
CASE: 2
TIME: 0.017363
PSNR: 37.5036
SSIM: 0.999994
---------
CASE: 3
TIME: 0.019705
PSNR: 9.38104
SSIM: 0.984335
---------
CASE: 4
TIME: 0.017814
PSNR: 29.9192
SSIM: 0.99996
---------
CASE: 5
TIME: 0.017393
PSNR: 38.3602
SSIM: 0.999995
===========
Linearlize
---------
CASE: 1
TIME: 0.309881
PSNR: 35.0623
SSIM: 0.999988
---------
CASE: 2
TIME: 0.289727
PSNR: 40.1487
SSIM: 0.999996
---------
CASE: 3
TIME: 0.305172
PSNR: 9.37793
SSIM: 0.984319
---------
CASE: 4
TIME: 0.382995
PSNR: 30.3947
SSIM: 0.999965
---------
CASE: 5
TIME: 0.197971
PSNR: 38.4246
SSIM: 0.999995